<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Travel modes in directions</title>
        <style>
            html, body, #map-canvas {
                height: 100%;
                margin: 0px;
                padding: 0px
            }
            #panel {
                position: absolute;
                top: 5px;
                left: 50%;
                margin-left: -180px;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
        <script src="/vya/SQLike.js"></script>

        <script>
            var directionsDisplay;
            var directionsService = new google.maps.DirectionsService();
            var map, placesList;
            var haight = new google.maps.LatLng(37.7699298, -122.4469157);
            var oceanBeach = new google.maps.LatLng(37.7683909618184, -122.51089453697205);
            var infowindow;
            var initialLocation;
            var destination = new google.maps.LatLng(33.9056022, -84.4596002);
            var viaPalace =[];
            

            function initialize() {
                directionsDisplay = new google.maps.DirectionsRenderer();
                var mapOptions = {
                    zoom: 14,
                    center: haight
                };
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                // map = new google.maps.Map(document.getElementById('map-canvas'));
                // directionsDisplay.setMap(map);
                      placesList = document.getElementById('places');
                setCurrentLocation(map);

                //  setPalacBasedOnSerch(map);
          

            }

            function setPalacBasedOnSerch(map) {
                // delay(1000);
                console.log(initialLocation);
                var request = {
                    //location: initialLocation,
                    bounds: new google.maps.LatLngBounds(destination,initialLocation),
                   // radius: 50000,
                    query: 'Kroger store',
                };
                infowindow = new google.maps.InfoWindow();
                var service = new google.maps.places.PlacesService(map);
                service.textSearch(request, callback);
            }

            function callback(results, status, pagination) {
                console.log(results);
                removeRedundantAddress(results)
                if (status == google.maps.places.PlacesServiceStatus.OK) {
                    for (var i = 0; i < results.length; i++) {
                        viaPalace.push(results[i].geometry.location);
                        createMarker(results[i], i);
                    }
                }
                if (pagination.hasNextPage) {
                    pagination.nextPage();
                }else{
                     calculateDistances();
                }
                    
            }

            function removeRedundantAddress(results) {
//             var queryResult =   SQLike.q(
//                        {
//                            SelectDistinct: ['formatted_address'],
//                            From: results,
//                            OrderBy: ['formatted_address']
//                        }
//                );
//
//           var queryResult1 =   SQLike.q(
//                        {
//                             Select: ['formatted_address','geometry','name','place_id'],
//                            From: results,
//                            where:function(){return this.formatted_address.indexOf("Cobb") > -1}
//                        }
//                );
//
//        
//        var queryResult2 =   SQLike.q(
//                        {
//                          
//                             Unpack: results,
//                                 Columns: ['formatted_address','D','k','name','place_id']
//                        }
//                );
//
//        

            }


            function setCurrentMarkImage(latLng) {


                var image = new google.maps.MarkerImage(
                        'http://plebeosaur.us/etc/map/bluedot_retina.png',
                        null, // size
                        null, // origin
                        new google.maps.Point(8, 8), // anchor (move to center of marker)
                        new google.maps.Size(17, 17) // scaled size (required for Retina display icon)
                        );

                // then create the new marker
                myMarker = new google.maps.Marker({
                    flat: true,
                    icon: image,
                    map: map,
                    optimized: false,
                    position: latLng,
                    title: 'I might be here',
                    visible: true
                });
            }

            function createMarker(place, i) {
                var placeLoc = place.geometry.location;
                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location
                });

                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.setContent(i + " " + place.name);
                    infowindow.open(map, this);
                });

                placesList.innerHTML += '<li>' + i + " " + place.name + " " + place.formatted_address + '</li>';

            }



            function setCurrentLocation(map) {

                if (navigator.geolocation) {
                    browserSupportFlag = true;
                    navigator.geolocation.getCurrentPosition(function (position) {
                        initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                        map.setCenter(initialLocation);
                        setCurrentMarkImage(initialLocation);
                        setCurrentMarkImage(destination);
                        setPalacBasedOnSerch(map);
                       
                    }, function () {
                        handleNoGeolocation(browserSupportFlag);
                    });
                }
                // Browser doesn't support Geolocation
                else {
                    browserSupportFlag = false;
                    handleNoGeolocation(browserSupportFlag);
                }

            }


            function calcRoute() {
                var selectedMode = document.getElementById('mode').value;
                var request = {
                    origin: "3697 river height crossing marietta georgia 30067",
                    //destination: "700 James Burgess Road, Suwanee, GA 30024",
                    destination: "Store walmart",
                    /*waypoints: [
                     {
                     location:"walmart",
                     stopover: true
                     }],*/
                    provideRouteAlternatives: false,
                    travelMode: google.maps.TravelMode.DRIVING
                };
                directionsService.route(request, function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                    }
                });
            }


            function calculateDistances() {
                var service = new google.maps.DistanceMatrixService();
                service.getDistanceMatrix(
                        {
                            origins: [initialLocation],
                            destinations: viaPalace.slice(0,10),
                            travelMode: google.maps.TravelMode.DRIVING,
                            unitSystem: google.maps.UnitSystem.IMPERIAL,
                            avoidHighways: false,
                            avoidTolls: false
                        }, callbackDistance);
            }

            function callbackDistance(response, status) {
                if (status != google.maps.DistanceMatrixStatus.OK) {
                    alert('Error was: ' + status);
                } else {
                    var origins = response.originAddresses;
                    var destinations = response.destinationAddresses;
                    var outputDiv = document.getElementById('outputDivplaces');
                    outputDiv.innerHTML = '';
                  //  deleteOverlays();

                    for (var i = 0; i < origins.length; i++) {
                        var results = response.rows[i].elements;
                       // addMarker(origins[i], false);
                        for (var j = 0; j < results.length; j++) {
                         //   addMarker(destinations[j], true);
                            outputDiv.innerHTML += '<li>' + origins[i] + ' to ' + destinations[j]
                                    + ': ' + results[j].distance.text + ' in '
                                    + results[j].duration.text + '</li>';
                        }
                    }
                }
            }




            google.maps.event.addDomListener(window, 'load', initialize);

        </script>

        <style>
            #results {
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                right: 5px;
                top: 50%;
                margin-top: -195px;
                height: 380px;
                width: 200px;
                padding: 5px;
                z-index: 5;
                border: 1px solid #999;
                background: #fff;
            }
            h2 {
                font-size: 22px;
                margin: 0 0 5px 0;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                height: 321px;
                width: 200px;
                overflow-y: scroll;
            }
            li {
                background-color: #f1f1f1;
                padding: 10px;
                text-overflow: ellipsis;
                white-space: nowrap;
               // overflow: hidden;
            }
            li:nth-child(odd) {
                background-color: #fcfcfc;
            }
            #more {
                width: 100%;
                margin: 5px 0 0 0;
            }
            #input {
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                right: 5px;
                top: 10%;
                //margin-top: -195px;
                //height: 380px;
                width: 200px;
                padding: 5px;
                z-index: 5;
                //border: 1px solid #999;
                // background: #fff;
            }
            
             #outputDiv {
                font-family: Arial, Helvetica, sans-serif;
                position: absolute;
                right: 5px;
                top: 75%;
                margin-top: -195px;
                height: 380px;
                width: 200px;
                padding: 5px;
                z-index: 5;
                border: 1px solid #999;
                background: #fff;
            }

        </style>
    </head>
    <body>

        <div id="map-canvas">
        </div>
        <div id="results">
            <h2>Results</h2>
            <ul id="places"></ul>
            <!--button id="more">More results</button-->
        </div>
        <div id="input">
            <input type="text" id="Start_location">
            <input type="text" id="Destination_location">
            <button id="search">GO</button>
        </div>
        
        <div id="outputDiv">
            <h2>Output</h2>
            <ul id="outputDivplaces"></ul>
        </div>
        
    </body>
</html>
